{
  "name": "telegram-tracker-bot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.2",
    "@cloudflare/workers-types": "^4.20250109.0",
    "@types/node": "^22.10.1",
    "typescript": "^5.5.2",
    "vitest": "2.0.5"
  },
  "dependencies": {
    "@cloudflare/ai-utils": "^1.0.1",
    "@sagi.io/workers-jwt": "^0.0.26",
    "hono": "^4.6.16",
    "node-sql-parser": "^5.3.6"
  }
}
